<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="37dp"
        android:paddingBottom="37dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доступные финансы"/>

        <TextView
            android:id="@+id/available_finance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AvailableFinanceTextStyle"
            android:text="67000₽"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расход"/>

            <TextView
                android:id="@+id/expense_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ExpenseTextStyle"
                android:text="5400₽"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Доход"/>

            <TextView
                android:id="@+id/income_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/IncomeTextStyle"
                android:text="74000 ₽"/>

    </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <ru.pavlenko.julia.loftmoney.DiagramView
        android:id="@+id/diagram_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>